CLEF Public côté navigateur:
# URL de ton projet Supabase (à trouver dans Settings > API)
VITE_SUPABASE_URL=https://votre-projet.supabase.co

# Clé API publique (Anon Key)
VITE_SUPABASE_ANON_KEY=

#CLEF PUBLIQUES STRYPE
VITE_pk_live_clef

#CLÉS PRIVÉES (Secrets pour le serveur Node.js)


#Key secrete Site paiement stripe:
key_secrete


#Key secrete resend messagerie :
key_secrete

#Vercel clef importante :
key_secrete

#Clef secrete supabase:
key_secrete









